D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_02 (n)\Lab_2\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
