* {
  margin: 0px;
  padding: 0px;
  transition: all 0.1s ease-in-out;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  min-height: 200px;
  background-color: #232323;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 5px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.wrapper .products {
  padding: 8px 8px;
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
  min-height: 200px;
  align-items: center;
  flex-wrap: wrap;
  background-color: #535353;
  border: rgb(144, 255, 144) solid 3px;
}
.wrapper .Add {
  box-sizing: border-box;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  text-shadow: rgb(92, 92, 92) 1px 2px 3px;
  padding: 4px 5px;
  max-width: 200px;
  font-size: 15px;
  background: none;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  background-color: greenyellow;
  box-shadow: 1px 1px white;
}
.wrapper .Add:hover {
  background-color: gold;
  box-shadow: black 2px 3px;
}
.wrapper .ChangeBack,
.wrapper .Remove,
.wrapper .AddReady {
  box-sizing: border-box;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  text-shadow: rgb(92, 92, 92) 1px 2px 3px;
  padding: 4px 5px;
  max-width: 300px;
  font-size: 15px;
  background-color: greenyellow;
  box-shadow: 1px 1px white;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
}
.wrapper .ChangeBack:hover,
.wrapper .Remove:hover,
.wrapper .AddReady:hover {
  background-color: gold;
  box-shadow: black 2px 3px;
}
.wrapper .basket {
  border: rgb(144, 255, 144) solid 3px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  min-height: 250px;
  align-items: center;
  flex-wrap: wrap;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 5px 4px;
  max-width: 160px;
  white-space: nowrap;
  border: 1px solid #232323;
  border-radius: 5px;
  align-items: flex-start;
  background-color: RGBA(55, 55, 55, 0.3);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  gap: 5px;
  cursor: pointer;
}
.product .product-img {
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  align-self: center;
  border-radius: 4px;
  border: 1px groove #535353;
  transition: all 0.1s ease-in-out;
  position: relative;
}
.product .product-img:active {
  transform: scale(2.9);
}
.product .product-name {
  word-break: break-all;
  font-size: 1.2rem;
  font-weight: 300;
  color: #f5f5f5;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-wrap: wrap;
}
.product .product-price {
  word-wrap: break-all;
  font-size: 0.7rem;
  font-weight: 300;
  color: #f5f5f5;
  font-family: "Poppins", sans-serif;
  padding: 1px 2px;
  box-sizing: border-box;
  border: 1px solid #232323;
  background-color: RGBA(233, 233, 233, 0.3);
  border-radius: 4px;
}
.product .product-btn-to {
  background-color: RGBA(0, 0, 240, 0.7);
  padding: 2px 2px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  color: #f5f5f5;
  font-weight: 100;
  font-size: 0.7rem;
}
.product .product-btn-to:hover {
  background-color: #f5f5f5;
  color: RGBA(0, 0, 240, 0.9);
  font-weight: 600;
  transform: scale(1.06);
}
.product .product-btn-in {
  background-color: RGBA(240, 0, 40, 0.7);
  padding: 2px 2px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  color: #f5f5f5;
  font-weight: 100;
  font-size: 0.7rem;
}
.product .product-btn-in:hover {
  background-color: #f5f5f5;
  color: RGBA(240, 0, 40, 0.9);
  font-weight: 600;
  transform: scale(1.06);
}

button {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */