<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6</title>
    <link rel="stylesheet" href="scss/style/style.css">
</head>

<body>
    <div class="wrapper">
        <button class="Add">Добавить товар</button>
        <button class="Remove">Удалить товар</button>
        <button class="ChangeBack">Всем нечетным изменить background на серый</button>
        <button class="AddReady">Добавить пример</button>
        <div class="products"></div>
        <div class="basket">
        </div>
    </div>
</body>
<script src="JS/ProductClass.js"></script>
<script src="JS/ButtonClass.js"></script>
<script src="JS/Ex1.js"></script>
<script src="JS/Ex2.js"></script>

</html>