D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\refint\Lab_13.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\ref\Lab_13.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\SoapFormatter.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.CopyComplete
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_13(n)\Lab_13\Lab_13\bin\Debug\net6.0\Newtonsoft.Json.dll
