D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.exe
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.deps.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\refint\Lab_11.dll
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.pdb
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Лабораторные работы\Lab_11(n)\Lab_11\Lab_11\obj\Debug\net6.0\ref\Lab_11.dll
