D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.exe
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.deps.json
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.pdb
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Lab_01\Lab_01\Lab_01\obj\Debug\net6.0\ref\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.exe
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.deps.json
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.runtimeconfig.json
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.pdb
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.AssemblyReference.cache
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.genruntimeconfig.cache
D:\studing\3 семестр\ООПиП\Lab_01 (n)\Lab_01\Lab_01\obj\Debug\net6.0\ref\Lab_01.dll
